
.home{
    display: grid;
    row-gap: 50px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 120px;
     
}
h1{
    text-align: center;
    font-size: 100px;
    
}
.card{
    width: 340px;
    
    background-color: rgb(255, 255, 255);
    padding: 10px;
    /* box-shadow: 4px 4px rgba(155, 154, 154, 0.452); */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: 1.0s; 
}
.card img{
    text-align: center;
    width: 97%;
    padding: 5px;
    transition: 1.0s;
    
}
.card-txt {
    padding: 10px;
    
}
.card-txt p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

 


.ims{
    width: 300px;
    height: 250px;
}
.ims:hover{
    transform: scale(0.5);
}
.card:hover{
transform: scale(0.5);
}